0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:02 +0800] "GET /page/login HTTP/1.1" 200 10138 http-bio-8088-exec-1 1961
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:21 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-2 510
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:59 +0800] "GET /user/check/sss/1?r=0.7613042833532762 HTTP/1.1" 200 48 http-bio-8088-exec-3 9436
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:02:59 +0800] "GET /user/check/13567899078/2?r=0.6071441887081181 HTTP/1.1" 200 48 http-bio-8088-exec-4 62
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:03:00 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-5 437
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:03:01 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-6 149
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:03:10 +0800] "GET /page/login HTTP/1.1" 200 10138 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:03:17 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 785
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:03:21 +0800] "GET /user/token/fb6264c2-4c2e-4b65-b7ab-b7ab280c4eb1?callback=jsonp1569506600451 HTTP/1.1" 200 199 http-bio-8088-exec-9 462
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:08:07 +0800] "GET /user/token/fb6264c2-4c2e-4b65-b7ab-b7ab280c4eb1?callback=jsonp1569506887383 HTTP/1.1" 200 199 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:08:28 +0800] "GET /user/token/fb6264c2-4c2e-4b65-b7ab-b7ab280c4eb1?callback=jQuery15109398324582875768_1569506908424&_=1569506908633 HTTP/1.1" 200 221 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:08:48 +0800] "GET /user/token/fb6264c2-4c2e-4b65-b7ab-b7ab280c4eb1?callback=jQuery15107406256182293665_1569506928030&_=1569506928635 HTTP/1.1" 200 221 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:09:39 +0800] "GET /user/token/fb6264c2-4c2e-4b65-b7ab-b7ab280c4eb1?callback=jQuery15107836472379269115_1569506978553&_=1569506979252 HTTP/1.1" 200 221 http-bio-8088-exec-1 150
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:09:59 +0800] "GET /user/token/fb6264c2-4c2e-4b65-b7ab-b7ab280c4eb1?callback=jQuery151038551426143856315_1569506999363&_=1569506999946 HTTP/1.1" 200 222 http-bio-8088-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Sep/2019:22:10:52 +0800] "GET /user/token/fb6264c2-4c2e-4b65-b7ab-b7ab280c4eb1?callback=jQuery151011438405110436034_1569507051832&_=1569507052134 HTTP/1.1" 200 222 http-bio-8088-exec-1 229
