# java_Spring_SprigMVc_Mybastis_shop

./: README.md
Eeshop_car_web/: pom.xml
Eeshop_car_web/src/main/resources/conf/: resouces.properties
Eeshop_car_web/src/main/webapp/WEB-INF/: web.xml  web.xmls
Eshop-item-web/: pom.xml
Eshop-item-web/src/main/resources/conf/: resouces.properties
Eshop-item-web/src/main/resources/spring/: applicationContext-mq.xml  springmvc.xml
Eshop-item-web/src/main/webapp/WEB-INF/: web.xml
Eshop_car/: pom.xml
Eshop_car/Eshop_car_interface/: pom.xml
Eshop_car/Eshop_car_service/: pom.xml
Eshop_common/: pom.xml
Eshop_common/src/main/java/cn/gq/util/: CookieUtils.java  DateGridResultPageBean.java  EShopResult.java  EasyUITreeNode.java  FastDFSClient.java  IDUtils.java  JedisTest.java  JsonUtils.java
Eshop_common/src/main/java/cn/gq/util/jides/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
Eshop_common/src/main/java/cn/gq/util/pojo/: SearchItem.java  SearchResult.java
Eshop_content/: pom.xml
Eshop_content_interface/: pom.xml
Eshop_content_service/: pom.xml
Eshop_content_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
Eshop_content_service/src/test/java/shop/: Test_jedis_Sping.java
Eshop_manager/: pom.xml
Eshop_manager_dao/: pom.xml
Eshop_manager_dao/src/main/java/cn/gq/eshop/mapper/: TbContentMapper.java  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml
Eshop_manager_interface/: pom.xml
Eshop_manager_pojo/: pom.xml
Eshop_manager_pojo/src/main/java/cn/gq/eshop/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
Eshop_manager_service/: pom.xml
Eshop_manager_service/src/main/resources/conf/: resources.properties
Eshop_manager_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mq.xml  applicationContext-redis.xml
Eshop_manager_service/src/test/java/: FileUPloadFatFile.java
Eshop_manager_service/src/test/java/activemq/: ActiveMqSpring.java  ActiveMqTest.java
Eshop_manager_web/: pom.xml
Eshop_manager_web/src/main/resources/conf/: picup.properties
Eshop_manager_web/src/main/webapp/WEB-INF/: web.xml
Eshop_order/: pom.xml
Eshop_order/Eshop_order_interface/: pom.xml
Eshop_order/Eshop_order_interface/src/main/java/cn/gq/eshop/order/service/: IOrderService.java
Eshop_order/Eshop_order_interface/src/main/java/cn/gq/eshop/order/service/pojo/: OrderItemInfo.java
Eshop_order/Eshop_order_service/: pom.xml
Eshop_order/Eshop_order_service/src/main/java/cn/gq/eshop/order/service/impl/: OrderServiceImpl.java
Eshop_order/Eshop_order_service/src/main/resources/mybatis/: SqlMapConfig.xml
Eshop_order/Eshop_order_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-trans.xml
Eshop_order/Eshop_order_service/src/test/java/: StartUpOrderService.java
Eshop_order_web/: pom.xml
Eshop_order_web/src/main/java/cn/gq/order/controller/: OrderController.java
Eshop_order_web/src/main/java/cn/gq/order/controller/interceptor/: CheckLoginInterceptor.java
Eshop_order_web/src/main/resources/spring/: springmvc.xml
Eshop_order_web/src/main/webapp/WEB-INF/: web.xml
Eshop_order_web/src/main/webapp/WEB-INF/jsp/: order-cart.jsp
Eshop_order_web/src/main/webapp/WEB-INF/jsp/commons/: shortcut.jsp
Eshop_parent/: pom.xml
Eshop_protal_web/: pom.xml
Eshop_protal_web/src/main/resources/spring/: springmvc.xmlss
Eshop_search/: pom.xml
Eshop_search/Eshop_search_interface/: pom.xml
Eshop_search/Eshop_search_interface/src/main/java/cn/gq/eshop/search/service/: ISearchItemService.java  ISearchService.java
Eshop_search/Eshop_search_service/: pom.xml
Eshop_search/Eshop_search_service/src/main/java/cn/gq/eshop/search/: StartUpSearch.java
Eshop_search/Eshop_search_service/src/main/java/cn/gq/eshop/search/dao/: SearchDao.java
Eshop_search/Eshop_search_service/src/main/java/cn/gq/eshop/search/listener/: MymessageListener.java  SynSolrAddMessageListener.java  TestStartMq.java
Eshop_search/Eshop_search_service/src/main/java/cn/gq/eshop/search/mapper/: ISearchItem.java
Eshop_search/Eshop_search_service/src/main/java/cn/gq/eshop/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
Eshop_search/Eshop_search_service/src/main/resources/spring/: applicationContext-mq.xml
Eshop_search/Eshop_search_service/src/main/webapp/WEB-INF/: web.xml
Eshop_search/Eshop_search_service/src/test/java/slorTest/: CRUD.java
Eshop_search/Eshop_search_service/src/test/java/slorTest/cloud/: TestCloud.java
Eshop_search_web/: pom.xml
Eshop_search_web/src/main/java/cn/gq/eshop/search/controller/: SearchController.java
Eshop_search_web/src/main/java/cn/gq/eshop/search/controller/exception/: GlobalExceptionReslover.java
Eshop_search_web/src/main/resources/conf/: resouces.properties
Eshop_search_web/src/main/resources/spring/: springmvc.xml
Eshop_search_web/src/main/webapp/WEB-INF/: web.xml
Eshop_search_web/src/main/webapp/WEB-INF/jsp/: search.jsp
Eshop_sso/: pom.xml
Eshop_sso/Eshop_sso_service/: pom.xml
Eshop_sso/eshop_sso_interface/: pom.xml
Eshop_sso/eshop_sso_interface/src/main/java/cn/gq/eshop/sso/service/: ILoginService.java  IRegisterService.java  ITokenService.java
Eshop_sso_web/: pom.xml
Eshop_sso_web/src/main/java/cn/gq/sso/controller/: LoginController.java  RegisterController.java  TokenController.java
Eshop_sso_web/src/main/resources/spring/: springmvc.xml
Eshop_sso_web/src/main/webapp/WEB-INF/: web.xml
Eshop_sso_web/src/main/webapp/WEB-INF/jsp/: login.jsp
(+76 files in other folders)
