<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Eshop_parent</artifactId>
        <groupId>cn.gq.Eshop</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Eshop_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Eshop_content</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../Eshop_content_interface</module>
        <module>../Eshop_content_service</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>cn.gq.Eshop</groupId>
            <artifactId>Eshop_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8084</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>