<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Eshop_parent</artifactId>
        <groupId>cn.gq.Eshop</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Eshop_parent</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>../Eshop_manager_pojo</module>
        <module>../Eshop_manager_dao</module>
        <module>../Eshop_manager_interface</module>
        <module>../Eshop_manager_service</module>
        <!--<module>../Eshop_manager_web</module>-->
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Eshop_manager</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.gq.Eshop</groupId>
            <artifactId>Eshop_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
   <build>
       <plugins>
           <!-- 配置Tomcat插件 -->
           <plugin>
               <groupId>org.apache.tomcat.maven</groupId>
               <artifactId>tomcat7-maven-plugin</artifactId>
               <version>2.2</version>
               <configuration>
                   <port>8080</port>
                   <path>/</path>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>