<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eshop_sso</artifactId>
        <groupId>cn.gq.Eshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.gq.Eshop</groupId>
    <artifactId>eshop_sso_interface</artifactId>

    <dependencies>
    <dependency>
        <groupId>cn.gq.Eshop</groupId>
        <artifactId>Eshop_manager_pojo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    </dependencies>

</project>